<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_sub_color2"
    android:padding="10dp" >

    <ListView
        android:id="@+id/lvDetectedBus"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvBus1People"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dip" />

    <com.dgssm.beaconbus.custom.MarqueeTextView
        android:id="@+id/tvBus1People"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:textSize="40dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/theme_main_color"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="버스를 선택해주세요." />

</RelativeLayout>