





<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_sub_color2"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/theme_sub_color2"
        tools:context="${relativePackage}.${activityClass}" >

        <com.dgssm.beaconbus.custom.MarqueeTextView
            android:id="@+id/tvSearchedBusStopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ivFavoritesBusStop"
            android:text="OK"
            android:textColor="@color/theme_sub_color3"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivRefresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/refresh" />

        <ImageView
            android:id="@+id/ivFavoritesBusStop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ivRefresh"
            android:background="@drawable/star" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvBusStopDisplay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/relativeLayout1"
        android:cacheColorHint="#00000000" >

    </ListView>

</RelativeLayout>