

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_sub_color2"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/theme_sub_color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="출발지"
                android:textStyle="bold"
                android:textColor="#000000" />

            <com.dgssm.beaconbus.custom.MarqueeTextView
                android:id="@+id/tvSearchedRouteStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:singleLine="true"
		        android:ellipsize="marquee"
		        android:marqueeRepeatLimit="marquee_forever"
		        android:textStyle="bold"
                android:text="tvSearchedRouteStart"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/LinearLayout01" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="도착지"
                android:textStyle="bold"
                android:textColor="#000000" />

            <com.dgssm.beaconbus.custom.MarqueeTextView
                android:id="@+id/tvSearchedRouteEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:singleLine="true"
		        android:ellipsize="marquee"
		        android:marqueeRepeatLimit="marquee_forever"
		        android:textStyle="bold"
                android:text="tvSearchedRouteEnd"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvSearchedRoute"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:cacheColorHint="#00000000" >

    </ListView>

</RelativeLayout>