<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="${relativePackage}.${activityClass}" > -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_background"
    tools:context="${relativePackage}.${activityClass}" >


    

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <com.dgssm.beaconbus.custom.MarqueeTextView
        android:id="@+id/tvBus1People"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="목적지에 도착하였습니다."
        android:textStyle="bold|italic"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:textSize="30dp" />
    
</RelativeLayout>