<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_sub_color2" >

    <!-- <fragment
        android:id="@+id/mapNearbyBusStop"
	    android:layout_width="match_parent"
	    android:layout_height="300dp"
	    class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" /> -->
    
    <fragment
        android:id="@+id/mapNearbyBusStop"
        class="com.dgssm.beaconbus.map.MySupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    
    <ListView
        android:id="@+id/lvNearbyBusStop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mapNearbyBusStop"
        android:layout_above="@+id/rlGpsStatus"
        android:cacheColorHint="#00000000"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:id="@+id/rlGpsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" >

        <TextView
            android:id="@+id/tvGpsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="GPS가 동작하지 않습니다."
            android:textStyle="bold"
            android:textColor="#FF0000" />

        <ImageView
            android:id="@+id/btnSetGps"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvGpsStatus"
            android:src="@drawable/setting" />
        
    </RelativeLayout>

    

</RelativeLayout>
